UI/MainWindow.xaml

<Window x:Class="THCheater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THCheater"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="东方天空璋修改器 v1.00" Height="289" Width="413" Background="LightBlue"
        WindowStartupLocation="CenterScreen"
        Icon="res/icon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" Background="AliceBlue">
            <Label x:Name="upText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                未找到游戏进程
            </Label>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="功能选项" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Margin="10 5" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="checkBoxInvincible" Grid.Row="0">无敌</CheckBox>
                    <CheckBox x:Name="checkBoxLockLife" Grid.Row="1">锁残机</CheckBox>
                    <CheckBox x:Name="checkBoxLockBomb" Grid.Row="2">锁雷</CheckBox>
                    <CheckBox x:Name="checkBoxLockPower" Grid.Row="3">锁火力</CheckBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="数值设定" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top" Margin="10 5" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">残机</Label>
                    <Label Grid.Row="1" Grid.Column="0">Bomb</Label>
                    <Label Grid.Row="2" Grid.Column="0">分数</Label>
                    <Label Grid.Row="3" Grid.Column="0">火力</Label>

                    <local:NumericTextBox x:Name="textLife" Min="0" Max="10" Grid.Row="0" Grid.Column="1" Margin="0 4">0</local:NumericTextBox>
                    <local:NumericTextBox x:Name="textBomb" Min="0" Max="10" Grid.Row="1" Grid.Column="1" Margin="0 4">0</local:NumericTextBox>
                    <local:NumericTextBox x:Name="textScore" Min="0" Max="9999999999" Grid.Row="2" Grid.Column="1" Margin="0 4">0</local:NumericTextBox>
                    <local:NumericTextBox x:Name="textPower" Min="0" Max="400" Grid.Row="3" Grid.Column="1" Margin="0 4">0</local:NumericTextBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Grid.Column="0" Padding="10,5" Click="OnLoad">读取游戏数据</Button>
            <Button HorizontalAlignment="Center" Grid.Column="1" Padding="10,5" Click="OnHack">修改！</Button>
            <Button HorizontalAlignment="Center" Grid.Column="2" Padding="10,5" Click="OnHelp">使用说明</Button>
        </Grid>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0 1 0 0" Grid.ColumnSpan="2" Background="AliceBlue">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                ©SZ_Silence06 2017. Contact SZ_Silence06@foxmail.com
            </Label>
        </Border>
    </Grid>
</Window>